{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "mock": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "credentialsSource": "local",
      "env": {
        "APP_VARIANT": "mock",
        "WITH_MOCK": "true",
        "ENCRYPTION_SALT": "0123456789abcdef"
      }
    },
    "prod": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
